<!doctype html>

<html lang="es">

<head>
    <meta charset="utf-8">

    <title>Yo soy Saúl</title>
    <meta name="description" content="Página web personal">
    <meta name="author" content="Saúl Núñez Castruita">

    <link rel="stylesheet" href="/css/styles.css?v=1.0">
</head>

<body>
    <div class="nav">
        <div id="navButton">Navegación</div>
        <a href="/">Acerca de mí</a>
        <a href="/trabajos">Trabajos</a>
        <a href="">Blog</a>
        <a href="/contacto">Contacto</a>
        <a href="">Curriculum Vitae</a>
    </div>
    <div class="content">
        <h1 class="centerTxt" id="megaTitle">Saúl Núñez Castruita</h1>
        <p class="centerTxt">Ingeniero en Software</p>
        <div class="card">
            <h2>Areas de conocimiento</h2>
            <ul>
                <li>Unity3D</li>
                <li>C# y stacks de Microsoft como ASP .NET Core y Entity Framework</li>
                <li>Macros de Excel</li>
                <li>Kotlin, programación Android en general</li>
                <li>Python</li>
                <li>Linux (10 años en distros basadas en Debian)</li>
                <li>CI/CD en Github Actions y Gitlab CI/CD</li>
                <li>React</li>
                <li>React Native</li>
                <li>Desarrollo web (HTML, CSS y JS)</li>
                <li>Bases de datos SQL (Postgres, MySQL, SQLite)</li>
                <li>Manejo del Sistema de Control de Versiones Git</li>
            </ul>
        </div>
        <div class="card">
            <h2>Empleo actual</h2>
            <p><i>Lead programmer</i> en <a href="">Sheldrybox Studios</a>. <strong>2015 - actualidad</strong></p>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>

</html>